# jkitchen_note_shelf

./: .gitignore  README.md  pom.base.temp.xml
alibaba-canal-demo/: pom.xml
alibaba-canal-demo/src/main/java/com/sauzny/canal/: CanalEmbedSelector.java  CanalFactory.java  CustomCanalInstanceWithManager.java  CustomCanalParameter.java  CustomService.java
antlr/: data.txt  pom.xml
antlr/src/main/java/com/sauzny/: App.java
asm/: ASM.md  README.md  pom.xml
asm/src/main/java/com/sauzny/: App.java
asm/src/main/java/com/sauzny/asm/: AsmDemo.java  CostTime.java  Target.java
asm/src/test/java/com/sauzny/: AppTest.java
ddd/: README.md  pom.xml
ddd-demo02/: pom.xml
ddd-demo02/src/main/java/org/example/application/: TransferService.java
guava/: pom.xml
jackson/: fy2020.json  pom.xml
jackson/src/main/java/com/sauzny/jackson/: ApmOne.java  App.java  JacksonStreamDemo.java  JacksonTools.java  JacksonTreeDemo.java  JsonMapper.java  Test.java
jackson/src/main/java/com/sauzny/jackson/abstracttypes/: Animal.java  Elephant.java  Lion.java  SerializeExample.java  Zoo.java  zoo.json
jackson/src/main/java/com/sauzny/jackson/anyothers/: Company.java  Department.java  DeserializationExample.java  company.json
jackson/src/main/java/com/sauzny/jackson/custom/: CustomDeserializer.java  CustomSerializer.java  Main.java
jackson/src/main/java/com/sauzny/jackson/entity/: ApmOne.java
jackson/src/main/java/com/sauzny/jackson/include/: IncludeTest.java
jackson/src/test/java/com/sauzny/jackson/: AppTest.java  Fy2020.java  FyData.java
javafx/demo03/: README.md  pom.xml
javafx/demo04/: pom.xml
javafx/demo04/src/main/java/: module-info.java
javafx/demo04/src/main/resources/fxml/: scene.fxml
javalin/: pom.xml
javalin/src/main/java/com/sauzny/javalin/: JavalinApp.java  Routes.java
javalin/src/main/java/com/sauzny/javalin/controller/: ProductController.java  UserController.java
javalin/src/main/java/com/sauzny/javalin/entity/: User.java
javalin/src/main/resources/vue/: 1.vue  layout.html
jaxb/: pom.xml
jaxb/xsd/: myjaxb.xsd
jaxb/xsd/com/sauzny/myjaxb/: Examination.java  ObjectFactory.java  User.java
jmeter/: README.md  pom.xml
jsoup/: README.md  dytt.md  pom.xml
jsoup/src/main/java/com/sauzny/jsoup/: App.java  Beike.java  Dytt.java  Hdw.java  Lianjia.java  MovieScore.java  Mvnrepository.java  SsqJsoup.java
jsoup/src/test/java/com/sauzny/jsoup/: AppTest.java
jwt/: README.md  pom.xml
lombok/: pom.xml
mavenp/: README.md  assembly.xml  pom.xml
mavenp/src/main/java/org/example/: MavenpApp.java
mavenp/src/main/resources/: application.yml  logback.xml
mavenp/src/main/script/: start.sh  stop.sh
mavenp/src/test/java/org/example/: AppTest.java  DependencyCopyer.java  DependencyRemover.java
metrics/: pom.xml
poi/: demo01.txt  demo01.xlsx  demo02.sql  pom.xml
reactordemo/: README.md  pom.xml
rxjava/: pom.xml
rxjava/src/main/java/com/sauzny/: App.java  Data.java  PolicyConvertor.java
sparkbaby/: pom.xml  readme.md
sparkbaby/ext/: Encoders.md  Spark函数扩展.md  cube和rollup.md  map、mapPartitions、flatMap.md  reduce.md  reduceByKey和GroupByKey.md  transformations和actions.md  windows7安装spark环境.md  使用schema方式创建df.md  日志log4j变logbak.md  柏松采样器或伯努利采样器.md
sparkbaby/src/main/java/com/sauzny/sparkbaby/: App.java  DemoTask.java  LogTask.java  WordCountTask.java
sparkbaby/src/main/java/com/sauzny/sparkbaby/demolog/: Builder.java  LogEntity.java  RandomPersonUtils.java  Student.java
sparkbaby/src/main/java/com/sauzny/sparkbaby/demolog/actions/: Actions.java
sparkbaby/src/main/java/com/sauzny/sparkbaby/demolog/function/: Function.java
sparkbaby/src/main/java/com/sauzny/sparkbaby/demolog/hsbd/: Hsbd01.java  Hsbd02.java  Hsbd03.java  Hsbd04.java  Hsbd05.java  Hsbd06.java  Hsbd07.java  Hsbd08.java  Hsbd09.java  Hsbd10.java
sparkbaby/src/main/java/com/sauzny/sparkbaby/demolog/hsbd/entity/: Orders.java  Product.java  Report.java
sparkbaby/src/main/java/com/sauzny/sparkbaby/demolog/ml/: App.java  JavaEstimatorTransformerParamExample.java
sparkbaby/src/main/java/com/sauzny/sparkbaby/demolog/ml/dl4j/: MnistMLPDistributedExample.java  MnistMLPExample.java
sparkbaby/src/main/java/com/sauzny/sparkbaby/demolog/ml/entity/: JavaDocument.java  JavaLabeledDocument.java
sparkbaby/src/main/java/com/sauzny/sparkbaby/demolog/ml/pipeline/: JavaPipelineExample.java  JavaPipelineExample2.java
sparkbaby/src/main/java/com/sauzny/sparkbaby/demolog/ml/word/: MyCountVectorizer.java  MyTFIDF.java  MyWord2Vector.java
sparkbaby/src/main/java/com/sauzny/sparkbaby/demolog/transformations/: Transformations.java
sparkbaby/src/main/resources/: log4j.xml  logback.xml
sparkbaby/src/test/java/com/sauzny/sparkbaby/: AppTest.java
springboot/: pom.xml
springboot/md/: JpaRepository.md
springboot/src/main/java/com/sauzny/springboot/: App.java  EnableTransaction.java
springboot/src/main/java/com/sauzny/springboot/aop/: AopAspect.java  AopTarget.java  JUnitAop.java
springboot/src/main/java/com/sauzny/springboot/jdbc/: JunitJdbc.java  MyDataSource.java  Student.java  StudentService.java
springboot/src/main/java/com/sauzny/springboot/jpa/: User.java  UserRepository.java  UserService.java
springboot/src/main/java/com/sauzny/springboot/mybatis/: package-info.java
springboot/src/main/java/com/sauzny/springboot/scheduling/: DynamicScheduling.java  JunitSchedule.java  SampleScheduling.java
springboot/src/main/java/com/sauzny/springboot/springutil/: AssertDemo.java  Base64UtilsDemo.java  DigestUtilsDemo.java  StopWatchDemo.java
springboot/src/main/java/com/sauzny/springboot/stopwatch/: Main.java
springboot/src/main/java/com/sauzny/springboot/tools/: MyTools.java
springboot/src/main/java/com/sauzny/springboot/transaction/: package-info.java
springboot/src/main/resources/: application-local.properties  application.properties  config.properties  logback.xml
springboot/src/test/java/com/sauzny/springboot/: BaseJUnit4Test.java
sshj/: pom.xml
sshj/src/main/resources/: logback.xml
tablesaw/: BushApproval.csv  demo1.csv  demo2.csv  pom.xml
zip4j/: pom.xml
(+303 files in other folders)
