# https://docs.spring.io/spring-boot/docs/1.5.8.RELEASE/reference/html/common-application-properties.html

# 指定环境

# 各个环境公共的配置写在application.properties中
# 各个环境独有的配置配置在自己的application-{xxx}.properties文件中
# 程序读取的时候优先读取application.properties中选中的profile的配置，若读不到才会从application.properties去读

# spring.profiles.active=prod
spring.profiles.active=local